# AspNetCoreDemo

./: .gitignore
ABPSamples/SimpleTaskApp/src/SimpleTaskApp.Application/: SimpleTaskApp.Application.csproj  SimpleTaskAppApplicationModule.cs
ABPSamples/SimpleTaskApp/src/SimpleTaskApp.Application/Common/: ILookupAppService.cs  LookupAppService.cs
ABPSamples/SimpleTaskApp/src/SimpleTaskApp.Application/People/: IPersonAppService.cs  PersonAppService.cs
ABPSamples/SimpleTaskApp/src/SimpleTaskApp.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
ABPSamples/SimpleTaskApp/src/SimpleTaskApp.Application/Tasks/Dtos/: GetAllTasksInput.cs  TaskListDto.cs
ABPSamples/SimpleTaskApp/src/SimpleTaskApp.Core/: SimpleTaskApp.Core.csproj
ABPSamples/SimpleTaskApp/src/SimpleTaskApp.Core/Localization/: SimpleTaskAppLocalizationConfigurer.cs
ABPSamples/SimpleTaskApp/src/SimpleTaskApp.Core/Localization/SourceFiles/: SimpleTaskApp-zh-cn.json  SimpleTaskApp.json
ABPSamples/SimpleTaskApp/src/SimpleTaskApp.Core/Properties/: AssemblyInfo.cs
ABPSamples/SimpleTaskApp/src/SimpleTaskApp.Core/Tasks/: Task.cs
ABPSamples/SimpleTaskApp/src/SimpleTaskApp.Core/Web/: WebContentFolderHelper.cs
ABPSamples/SimpleTaskApp/src/SimpleTaskApp.Dapper/: Class1.cs  SimpleTaskApp.Dapper.csproj  SimpleTaskAppDapperModule.cs
ABPSamples/SimpleTaskApp/src/SimpleTaskApp.Dapper/Mappers/: PersonMapper.cs
ABPSamples/SimpleTaskApp/src/SimpleTaskApp.EntityFrameworkCore/: SimpleTaskApp.EntityFrameworkCore.csproj
ABPSamples/SimpleTaskApp/src/SimpleTaskApp.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  SimpleTaskAppDbContext.cs
ABPSamples/SimpleTaskApp/src/SimpleTaskApp.EntityFrameworkCore/Migrations/: 20181015085310_Upgraded_To_ABP_v3_9_0.cs  20190116011320_Initial.Designer.cs  20190116011320_Initial.cs  20190117084822_Added_Person.cs  20190217060326_MySQL_Init.Designer.cs  20190217060326_MySQL_Init.cs  SimpleTaskAppDbContextModelSnapshot.cs
ABPSamples/SimpleTaskApp/temple/content/SimpleTaskApp/src/SimpleTaskApp.Core/: SimpleTaskApp.Core.csproj  SimpleTaskAppConsts.cs  SimpleTaskAppCoreModule.cs
ABPSamples/SimpleTaskApp/temple/content/SimpleTaskApp/src/SimpleTaskApp.EntityFrameworkCore/: SimpleTaskApp.EntityFrameworkCore.csproj
AuthenticationCookiesSample/: AuthenticationCookiesSample.csproj  Program.cs  Startup.cs
AuthenticationCookiesSample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthenticationCookiesSample/Pages/Admin/: Index.cshtml  Index.cshtml.cs
AuthenticationCookiesSample/Pages/Shared/: _Layout.cshtml
AuthenticationCookiesSample/Properties/: launchSettings.json
CQRSSample/: CQRSSample.csproj  README.MD  Startup.cs  appsettings.Development.json
CQRSSample/Controllers/: CustomersController.cs  ValuesController.cs
CQRSSample/DB/: customer_db.db
CQRSSample/Migrations/: 20181011073251_CreateDatabase.Designer.cs  20181011073251_CreateDatabase.cs  CustomerSQLiteDatabaseContextModelSnapshot.cs
CQRSSample/Models/: PhoneType.cs
CQRSSample/Models/SQLite/: CustomerRecord.cs  CustomerSQLiteDatabaseContext.cs  CustomerSQLiteRepository.cs  PhoneRecord.cs
CQRSSample/Properties/: launchSettings.json
MediatrSample/: MediatrSample.csproj  Program.cs  Startup.cs
MediatrSample/Controllers/: HomeController.cs
MediatrSample/Models/: ErrorViewModel.cs
MediatrSample/Properties/: launchSettings.json
MediatrSample/Views/: _ViewImports.cshtml
MediatrSample/Views/Shared/: _Layout.cshtml
OidcSamples/OidcSample/: Config.cs  OidcSample.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
OidcSamples/OidcSample/Controllers/: AccountController.cs  AdminController.cs  ConsentController.cs  HomeController.cs
OidcSamples/OidcSample/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  WebHostMigrationExtensions.cs
OidcSamples/OidcSample/Data/Migrations/IdentityServer/ConfigurationDb/: 20180506072245_InitConfiguration.Designer.cs  20180506072245_InitConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
OidcSamples/OidcSample/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180506072754_InitPersistedGrant.Designer.cs  20180506072754_InitPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
OidcSamples/OidcSample/Migrations/: 20180312083550_New.Designer.cs  20180312083550_New.cs  20180506060953_avatar.Designer.cs  20180506060953_avatar.cs  ApplicationDbContextModelSnapshot.cs
OidcSamples/OidcSample/Models/: ApplicationUser.cs  ApplicationUserRole.cs  ConsentViewModel.cs  ErrorViewModel.cs  InputConsentViewModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RegisterViewModel.cs  ScopeViewModel.cs
OidcSamples/OidcSample/Properties/: launchSettings.json
OidcSamples/OidcSample/Services/: ConsentService.cs  ProfileService.cs
OidcSamples/OidcSample/Views/: _ViewImports.cshtml
OidcSamples/OidcSample/Views/Account/: Login.cshtml  Register.cshtml
OidcSamples/OidcSample/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
OidcSamples/OidcSample/Views/Shared/: _Layout.cshtml
ResolveConcurrencyCconflictsWithEFCore/: MY.DB  Program.cs  ResolveConcurrencyCconflictsWithEFCore.csproj  Startup.cs  appsettings.json
ResolveConcurrencyCconflictsWithEFCore/Controllers/: HomeController.cs  PostsController.cs
ResolveConcurrencyCconflictsWithEFCore/Migrations/: 20190325091154_Init_Sqlite.Designer.cs  20190325091154_Init_Sqlite.cs  20190326065334_RowVersion.Designer.cs  20190326065334_RowVersion.cs  20190327084450_SqlServerInit.Designer.cs  20190327084450_SqlServerInit.cs  MyDbContextModelSnapshot.cs
ResolveConcurrencyCconflictsWithEFCore/Models/: ErrorViewModel.cs  MyDbContext.cs  Post.cs
ResolveConcurrencyCconflictsWithEFCore/Properties/: launchSettings.json
ResolveConcurrencyCconflictsWithEFCore/Views/: _ViewImports.cshtml
ResolveConcurrencyCconflictsWithEFCore/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResolveConcurrencyCconflictsWithEFCore/Views/Shared/: _Layout.cshtml
(+186 files in other folders)
